<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="计科3班五四运动与建国70周年感想
值此建国七十周年，万象更新，非同寻常。现即将迎来五四青年节，作为新时代的青年，我深刻的认识到了青年于国家未来建设的重要性，新时代的青年更应努力提高自己，为未来祖国的复兴和进一步建设做好准备，成为新时代的顶梁柱。
​                         ">
  

  
  
  
  
  
  
  <title>zyh | 计科三班</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计科3班五四运动与建国70周年感想 值此建国七十周年，万象更新，非同寻常。现即将迎来五四青年节，作为新时代的青年，我深刻的认识到了青年于国家未来建设的重要性，新时代的青年更应努力提高自己，为未来祖国的复兴和进一步建设做好准备，成为新时代的顶梁柱。 ​                                                             –刘新宇   其实，说到关于">
<meta property="og:type" content="article">
<meta property="og:title" content="zyh">
<meta property="og:url" content="http://yoursite.com/2019/04/08/zyh/index.html">
<meta property="og:site_name" content="计科三班">
<meta property="og:description" content="计科3班五四运动与建国70周年感想 值此建国七十周年，万象更新，非同寻常。现即将迎来五四青年节，作为新时代的青年，我深刻的认识到了青年于国家未来建设的重要性，新时代的青年更应努力提高自己，为未来祖国的复兴和进一步建设做好准备，成为新时代的顶梁柱。 ​                                                             –刘新宇   其实，说到关于">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-08T08:30:10.888Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="zyh">
<meta name="twitter:description" content="计科3班五四运动与建国70周年感想 值此建国七十周年，万象更新，非同寻常。现即将迎来五四青年节，作为新时代的青年，我深刻的认识到了青年于国家未来建设的重要性，新时代的青年更应努力提高自己，为未来祖国的复兴和进一步建设做好准备，成为新时代的顶梁柱。 ​                                                             –刘新宇   其实，说到关于">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="计科三班" rel="home">计科三班</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-zyh" class="post-zyh post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      zyh
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/04/08/zyh/" data-id="cju83iiod0002v0x7vkv8tc16" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="计科3班五四运动与建国70周年感想"><a href="#计科3班五四运动与建国70周年感想" class="headerlink" title="计科3班五四运动与建国70周年感想"></a>计科3班五四运动与建国70周年感想</h2><blockquote>
<p>值此建国七十周年，万象更新，非同寻常。现即将迎来五四青年节，作为新时代的青年，我深刻的认识到了青年于国家未来建设的重要性，新时代的青年更应努力提高自己，为未来祖国的复兴和进一步建设做好准备，成为新时代的顶梁柱。</p>
<p>​                                                             –刘新宇</p>
</blockquote>
<blockquote>
<p>其实，说到关于建国70周年的心得，我作为一个00后应该是没多大体会的。因为我出生与生活的时期正是我们国家逐步发展，强盛的时期。但我还是可以结合我家人的经历或描述来谈一谈的。单我父亲这边说吧。我爷爷那一辈儿共有兄弟姐妹七个，到如今已经有四位不在人世了，去世的时候都还没有到七十。而且他们的去世都或多或少地与疾病有关系。当然，我们家族应该是没有家族遗传病的，因为这几位长辈的病都不太一样。细节就不多说了，但我估计他们的早早离世应该是和他们年轻时所受到的磨难，所经历的艰辛有关。对比起他们的经历和我现在的生活，可以知道是祖国的强盛和先辈们的努力使我们有了如今的生活，使我们不必担心因为没有食物而挨饿，不必担心因为生活条件不好而患病，使我们能有学上、有书读。我们应该感恩祖国与先辈们，更应该继承他们的责任，为自己的家庭，为祖国而不懈奋斗。</p>
<p>​                                                                  –丁智远</p>
</blockquote>
<blockquote>
<p>曾几何时，祖国您历尽磨难，饱受沧桑。侵略者的魔爪，将您瓜分，冒险家的肆虐，将您洗净。您每一寸土地都被烙上深深的血痕，您每一张容颜都布满了惊恐!山河在呜咽，松涛在哀鸣。然而英雄的中国人并没有趴下，一片片忠心，一首首悲歌，化作那一声声呐喊，一股股豪情!为挽救我沉沦的祖国，多少仁人志士上下求索，多少英雄豪杰血染疆场。南湖的红船吹响了革命的号角，井冈山的红旗点燃起星星之火。沉睡的雄狮终于发出震耳欲聋的怒吼，东方巨龙终于抖擞精神扬威于世!1949年10月1日，城楼上那气壮山河的呐喊，展示了中国人的气魄和胆量，挺起了一直佝偻着的中国人的背梁。</p>
<p>回首过去，我们雄心激荡;展望未来，我们豪情万丈!</p>
<p>​                                                                 –汪楚涵</p>
</blockquote>
<blockquote>
<p>1919年的 5月4日，为了驱逐黑暗、争取光明，为了祖国的独立和富强，一群意气风发的青年用热血和生命谱写了一曲最壮丽的青春之歌，绘就了一幅最宏伟的青春图画。如今，五四运动已作为光辉的一页载入了中华民族的史册。然而，五四运动绝不仅仅是一个历史事件，它更是一种精神，一种伟大的五四运动的精神。在这种精神里，有着青年人关注国家命运的责任和使命，有着青年人振兴民族大业的赤胆与忠心。</p>
<p>​                                                   –张瑀晖</p>
</blockquote>
<blockquote>
<p>今年是中国建国的第七十周年，七十周年的时间，中国发生了翻天覆地的变化。想当初新中国成立之时，中国已满目疮痍，而如今中国已是东方腾飞的巨龙！七十载，先辈们呕心沥血，谋求祖国发展之道。七十载，中国发展的速度令世界震惊！然而，有些国家图谋阻挠中国发展，我们应当居安思危！古有五四青年爱国之赤诚，如今我们当代青年应当完善自我，成为祖国的栋梁！</p>
<p>​                                                                     –林千禧</p>
</blockquote>
<blockquote>
<p>五四运动发生距现在已近90年，也许有许多人会说五四运动已经离我们已经太久了。很多人也都认为五四精神只是一个时代精神，已经过时了，对于我们也没有很大的现实意义了。我认为这种说法相当不正确的，我们很有必要重新认识我们的意识形态，有必要在新的形势下重新认识爱国主义精神。重提五四爱国运动，发扬五四精神对我们当代大学生还有这重大的意义的。那么时至今天，当代的大学生远离了国家和民族苦难的日子，远离了社会动荡不安的局面，生活在一个无忧无虑的背景下，爱国好像对于今天的我们已经留于以种形式，也只有很少一部分人可以吧爱国付诸行动，那么我们今天来重新怀念五四运动，发扬五四精神，用自己的切实行动来发扬五四精神极其重大作用。</p>
<p>​                                                                –努比亚吾木尔</p>
</blockquote>
<blockquote>
<p>五四运动的发生距现在已是100周年，但五四精神却永远的存在于历史，让我们一起从小事做起，发扬五四爱国主义精神，一起为爱国主义精神而奋斗，付诸行动!让五四精神一代一代传递下去，永垂不朽!</p>
<p>​                                                            –王之瑀</p>
</blockquote>
<blockquote>
<p>70年光辉历程，充分见证了中国共产党作为全国各族人民的坚强领导核心，与各民主党派同心同德、同心同向、同心同行的历史足迹，也让我们更加感悟到新时期民主党派所肩负的神圣职责。</p>
<p>​                                                                  –张浩洋</p>
</blockquote>
<blockquote>
<p>祖国母亲建国70周年!仰望长空，历史的星光依然闪烁! 为了祖国的成长，无数人前仆后继，呕心沥血，为了祖国的富强又有多少人燃尽了自己的生命和青春!即使在那封建主义的绞杀下，即使在那帝国主义的炮火中，中国人依然用自己的脊梁挺起了中华古老的长城。祖国您有一个神圣的名字——中国，你用速度，你用实力创造奇迹;你用勤奋、智慧进行更辉煌的开拓。 　　祖国我祝愿您：蒸蒸日上、兴旺发达、锦绣中华!</p>
<p>​                                                              –余浩玟</p>
</blockquote>
<blockquote>
<p><strong>五四运动已过100年；中华人民共和国成立也已70周年，令人感慨万千。</strong></p>
<p>  <strong>毋庸置疑，在共产党的领导和全国各族人民的共同努力下，中华民族已经实现了巨大飞跃，从站起来到富起来，再到强起来，一步一个脚印往前走。最终，一定能实现中华民族的伟大复兴。</strong></p>
<p>​                                                              –赵亚超</p>
</blockquote>
<blockquote>
<p>建国70周年来，迎战暴风雪，抗震救灾，举办奥运会，神九发射升空，每一件事都可歌可泣，每一件事都令世界震惊，每一件事都将载入史册成为永垂不朽的奇迹。一件件事使我国一次又一次成为世界瞩目的焦点。它们不仅展现了我国经济的腾飞和综合国力的显著提高，让全世界看到了我国翻天覆地的变化，更向全世界展示了中华民族不畏艰难险阻，万众一心，众志成城，自强不息，敢于拼搏的伟大精神和英雄气概。</p>
<p>​                                                               –张浚彪</p>
</blockquote>
<blockquote>
<p>回首七十年间，中华民族在中国共产党的带领下，虽步履蹒跚，仍屹立不倒。这一切离不开中华民族的团结拼搏，离不开先辈们的筚路蓝缕，离不开中国人民的艰苦奋斗。七十年后的今天，我辈更应肩负起实现中华民族伟大复兴的历史任务，顽强拼搏，不负韶华。</p>
<p>​                                                                   –温翔翔</p>
</blockquote>
<blockquote>
<p>2019年正是建国70周年之际，又恰逢五四运动100周年，使得这一年变得极为不平凡。遥想100年前，青年学生自发的爱国运动开启了中国新民主主义革命的新篇章；70年前，古老的东方传出低沉而有力量的吼声；今天，我们站在比以往任何时候都接近中华民族的伟大复兴，我们更应砥砺前行，不忘初心。</p>
<p>​                                                               –栾斯渊</p>
</blockquote>
<blockquote>
<p>五四精神，我们可以把它作为一种风尚，一种传扬新知识、新文化的潮流。有了它的存在，才能打开我们被封建思想尘封的心灵、禁锢的思想。它为我们打开了一个未知的世界，我们从中可以不断成长。最为重要的是，我认为它向我们提出了一种敢于变革、批判、创新的想法。</p>
<p>​                                                              –窦庆宏</p>
</blockquote>
<blockquote>
<p>70年来，中国的发展速度有目共睹。铁路公路建设迅速，基础设施建设逐年完善，中国正从一穷二白，奔向全民小康。前有飞速高铁领军世界，后有科技腾飞。中国，正成为世界上无人敢轻视的国家！距离百年计划的终点已经不远。我们，期待接下来，中国屹立于世界之巅的时刻！</p>
<p>​                                                            –江蕴哲</p>
</blockquote>
<blockquote>
<p>二十一世纪，信息交流日益广泛，知识更新大大加快。形式逼人自强、催人奋进。我们要跟上时代步伐，更好地为现代化建设贡献力量就必须学习学习再学习，打下坚实的知识功底。在学习中，还要善于创新，善于实践，善于把所学的知识运用到改造主观世界和客观世界的活动中去，不断成才。</p>
<p>​                                                           –何子贤</p>
</blockquote>
<blockquote>
<p>为了纪念五四运动，设立了五四青年节，它被固定成一种文化符号，具有象征意义。其象征意义主要是对国家命运的担当，对社会问题的破解，对各行各业的唤醒。</p>
<p>提到五四运动，就有必要提一下五四精神。五四精神就是指“彻底地、不妥协地反帝反封建的爱国精神”，爱国主义是五四精神的源泉，民主与科学是五四精神的核心。</p>
<p>那么作为大学生的我们该如何发扬这种精神？</p>
<p>首先，就需要不断地提高自己的科学文化水平。其次，就需要积极参与国家建设。青年是国家的生力军，代表着民族的未来和希望。最后，就是乐于奉献。我们应积极树立奉献精神，为国家和人民奉献自己的一生。</p>
<p>当初战争的年代需要青年一代，而如今的国家建设和富强更需要青年一代。我们应该积极肩负起国家和民族赋予我们的使命，做自己该做的事。我们国家的领海、领空常常遭到侵扰。这说明我们的国家还不够强大。过去的历史告诉我们落后就要被挨打。清政府的懦弱无能是我们每一个中国人的见证。为了不让历史重演，我们应努力建设我们的祖国，发愤图强，励精图治。</p>
<p>我们是国家的未来，民族的希望。我们是幸运的一代，也是责任最大的一代。我们应努力学习，报效国家。</p>
<p>​                                                             –王国庆</p>
</blockquote>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/04/08/zyh/">
    <time datetime="2019-04-08T08:29:21.000Z" class="entry-date">
        2019-04-08
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
    
        <span class="nav-next"><a href="/2019/04/06/article2/" rel="next">计科三班学习报告 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/04/08/zyh/">zyh</a>
          </li>
        
          <li>
            <a href="/2019/04/06/article2/">计科三班学习报告</a>
          </li>
        
          <li>
            <a href="/2019/04/06/article1/">这里是可爱的三班团支部～</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>