<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="计科三班团支部
入党申请人：8人
支部成员：25人
#“践行新思想，建功新时代”主题团日活动“

四次理论学习

习总书记关于青年工作的重要思想、团十八大精神、7*2重要讲话精神、习近平新时代中国特色社会主义思想">
  

  
  
  
  
  
  
  <title>团支部活动 | 计科三班</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="计科三班团支部 入党申请人：8人 支部成员：25人 #“践行新思想，建功新时代”主题团日活动“  四次理论学习  习总书记关于青年工作的重要思想、团十八大精神、7*2重要讲话精神、习近平新时代中国特色社会主义思想">
<meta property="og:type" content="article">
<meta property="og:title" content="团支部活动">
<meta property="og:url" content="http://yoursite.com/2019/04/06/article1/index.html">
<meta property="og:site_name" content="计科三班">
<meta property="og:description" content="计科三班团支部 入党申请人：8人 支部成员：25人 #“践行新思想，建功新时代”主题团日活动“  四次理论学习  习总书记关于青年工作的重要思想、团十八大精神、7*2重要讲话精神、习近平新时代中国特色社会主义思想">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/banhui.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/dnmd.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/sanban.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/图片%201.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/shijian.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/shijian2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/shijian3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/yepao.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/xiexin.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/y.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/guoge.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/duanp.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/hj.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/hj2.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/gzh.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/hj3.png">
<meta property="og:image" content="http://yoursite.com/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/lol.png">
<meta property="og:updated_time" content="2019-04-10T01:36:42.200Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="团支部活动">
<meta name="twitter:description" content="计科三班团支部 入党申请人：8人 支部成员：25人 #“践行新思想，建功新时代”主题团日活动“  四次理论学习  习总书记关于青年工作的重要思想、团十八大精神、7*2重要讲话精神、习近平新时代中国特色社会主义思想">
<meta name="twitter:image" content="http://yoursite.com/2019/04/06/article1/banhui.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="计科三班" rel="home">计科三班</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-article1" class="post-article1 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      团支部活动
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://yoursite.com/2019/04/06/article1/" data-id="cju83iio50001v0x7oba10w48" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <embed hidden="true" autostart="true" loop="true" src="http://music.163.com/style/swf/widget.swf?
sid=477913&type=2&auto=1&width=320&height=66">

<p><img src="/2019/04/06/article1/banhui.png" style="zoom:20%"></p>
<p><strong>计科三班团支部</strong></p>
<p>入党申请人：8人</p>
<p>支部成员：25人</p>
<p>#<strong>“践行新思想，建功新时代”主题团日活动</strong>“</p>
<ul>
<li><strong>四次理论学习</strong></li>
</ul>
<p>习总书记关于青年工作的重要思想、团十八大精神、7*2重要讲话精神、习近平新时代中国特色社会主义思想</p>
<a id="more"></a>
<p><img src="/2019/04/06/article1/dnmd.png" alt></p>
<p><img src="/2019/04/06/article1/2.png" alt="班长很可爱对吧"></p>
<ul>
<li><p><strong>读书分享会</strong></p>
<p>为弘扬红色文化，学习红色精神，我支部与2018级建工9班团支部联合开展读书分享会，通过对书籍的分享，猜书名等趣味小游戏，同学们领略读书魅力，感受红色文化。</p>
<p><strong>各位同学积极踊跃，向同学们展示自己最想和大家分享的书籍</strong></p>
</li>
</ul>
<p><img src="/2019/04/06/article1/sanban.png" alt></p>
<p><img src="/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/图片 1.png" alt="图片 1"></p>
<p>​                                                                              计科三班   张宇鹏<br>   他推荐的书是路遥的《平凡的世界》，这本书的时间跨度是七五年至八五年，发生在广袤的黄土高坡上一个叫做双水村的地方。这十年同样是中国发生巨大变革的十年，双水村人的故事其实就可以看成当时中国社会的缩影。路遥以其现实主义的笔法勾勒出一幅宏大的社会画卷，向我们揭示了人无论身处何处，只要始终保持一颗热忱的心，对生活充满希望，平凡的我们也能于这个平凡的世界中闯出属于我们的天地。</p>
<ul>
<li><p>三．实践活动</p>
<p>结合改革开放40周年，我支部前往天津市区开展实践活动。<img src="/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/shijian.png" alt="shijian"></p>
</li>
</ul>
<p>参观梁启超故居，驻军司令部<img src="/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/shijian2.png" alt="shijian2"></p>
<p>在故居中学习伟人们的优秀品质，感悟历史，珍惜当下，着眼未来，</p>
<p>在天津街头开展改革开放40周年的街头采访，并宣传改革开放四十周年的成果。<img src="/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/shijian3.png" alt="shijian3"></p>
<p>参观天津城市规划馆，在参观中深入了解改革开放的历史进程，为新时代新青年的担当打下坚实基础。</p>
<p>我支部成员在实践活动学习到：勤学实干、创新创造是青春飞扬的通行证。我们当代大学生要立足本职、埋头苦干，从自身做起，从点滴做起，努力学习用双手成就属于自己的人生精彩。要不怕困难、攻坚克难，经受锻炼，增长才干。要勇于创业、敢闯敢干，努力在改革开放中闯新路、创新业，不断开辟事业发展新天地</p>
<h2 id="班级特色活动"><a href="#班级特色活动" class="headerlink" title="班级特色活动"></a><strong>班级特色活动</strong></h2><ul>
<li>一二九荧光夜跑</li>
</ul>
<p>时间：2018年12月9日<img src="/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/yepao.png" alt="yepao"></p>
<p>星星荧光之火激情梦想！步步爱国燎原青春飞扬！荧光夜跑，是天大的事，也是我们的事</p>
<p>缅怀历史，居安思危!1935年12月9日，北平（北京）大学、中学数千学生举行了抗日救国示威游行，以反对华北自治，反抗日本帝国主义，要求保全中国领土的完整，此次活动掀起了全国抗日救国的新高潮。为纪念“一二·九运动”中我国大学生对抗日救亡所做出的伟大贡献，号召当下的大学生铭记历史，居安思危，天津大学每年都会举行纪念“一二·九运动”主题活动，以实际行动缅怀革命前辈。计科三班积极参与，在零下8度的寒风中，挥洒热血，致敬先辈！</p>
<ul>
<li>“繁花如愿，未来可期”书信交流活动</li>
</ul>
<p>时间：2018年11月~至今</p>
<p>通过书信形式，我支部十余名成员与甘肃省宕昌县第一中学的孩子们建立长期书信对话，分享生活学习的经验，为他们排忧解难。<img src="/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/xiexin.png" alt="xiexin"></p>
<ul>
<li>新年感恩视频</li>
</ul>
<p>时间：2019年1月1日</p>
<p>在新年之际，切合习近平总书记在十九大报告中提到的“不忘初心，感恩奋进”，我支部录制感恩视频，为父母送上最真挚的祝福。（视频在会在群里上传）</p>
<ul>
<li>杨柳青——与传统艺术的近距离碰撞</li>
</ul>
<p>（1）       采访杨柳青木版年画第六代传人——霍庆顺老先生<img src="/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/y.png" alt="y"></p>
<p>采访稿如下：</p>
<p>Q1：爷爷您好，请您简要介绍一下杨柳青年画建国后的历史？</p>
<p>A1：首先国家很重视，给了很大的支持和帮助。1953年在我们家里成立了互助组，1956年成立了合作社，1958年随着社会的发展，年画要进行扩大再生产，要发扬民间的文化艺术，所以从天津市把天津的荣宝斋，杨柳青画店和杨柳青镇和平画业生产合作社合到一起，作为杨柳青画社。后来在1959、60年招了两批学员。直到1966年搬到市里来，就是现在我们看到的杨柳青画社。实际它的前身是从杨柳青镇一步一步走过来的。 </p>
<p>Q2：好的。请问年画的基础创作过程都有哪些步骤呢？</p>
<p>A2：可能大家看年画看的很多，但真正做年画可能大家都不太知道。因为杨柳青这样的年画是怎么做出来的，可能我都不太了解。作为做年画的世家，我们认为做一张好的精品年画是很难的，因为它的工序很复杂。总共有五道工序，第一道工序用我们的行话叫初稿（？），实际就是去创作；创作完要进行雕版，就是给它刻出来；刻完之后就要通过印刷来印出来；第四道工艺是彩绘，印完要进行着色，第五道工艺是装裱，所以一张杨柳青年画是通过五道工序才做出来的，用五个字来代表它的工艺就是“勾刻印绘裱”。我说的很简单，真正做起来很难。杨柳青年画还有个特点是最后落款没有个人的名字，因为这个年画不是一个人去完成，但是一个人能不能完成五道工序呢？能，但是绝对不是精品。严格的说精品年画应该是五个人去做，每一道工序是一个人穷其一生都学不完的，所以有句话叫术有专攻，不是人们想象的印出来的或是画出来的，都对，但是都不完整，每道工序里头都有它的艺术特色。初稿就是创作，怎么来去创作，创作什么样式的年画，这里头要是讲的话那就很深了，不是说随便画一画就是年画，那是不行的。你要想真正创作，首先你得懂年画的概念，懂年画的内涵，它的特点是什么？为什么大家喜欢年画？因为中国的年画有一千多年的历史，而杨柳青年画有四百年，它的内涵符合大众心理需求，也就是说老百姓想什么在年画当中都有。比如来年我的个人和家庭的需要都是向往美好的精神，向往美好的未来，比如家庭和睦，健健康康，家庭富有，这都是年画里边的内涵。所以在创作年画过程中首先要懂一个字，就是年字。年画，我们用八个字来说就是“期盼祥和吉祥喜庆”，离开这个我认为就不是年画了。这是第一点。在创作当中，最大的特点是说教，它是教育人的，我们要知道什么是好，什么是坏，什么是善，什么是恶，就是像“德”。比如说孩子不好好学习，我们通过孟母择邻，孟母断机等年画我们能教化他。再有中国是一个孝道国家，讲尊老爱幼，这都是我认为杨柳青年画它里面的内涵。比如农民企盼丰收年，那就有庄稼忙主题的年画；渔民需要打鱼，那么就有渔家乐。现在随着社会发展人们生活的提高，也可以说把好的传统观念和艺术融合发展，让大家来了解年画，深刻地理解年画，这样为以后来去创新来去创作打下良好的基础。 </p>
<p>Q3：好的。那么您说杨柳青年画有了这么长的历史，现在也受很多人喜欢，您觉得以后会有怎么样比较好的发展前景？</p>
<p>A3：杨柳青年画是中国的优秀的传统文化，应该要发扬它，那如何去发扬它呢？第一个要让大家来去认识和了解年画，领悟它的文化内涵。在大家尤其是我们大学生懂了以后，我们用传统的工艺和理念，结合我们现在我们社会的发展，形式上将其融合到一起，这是我们今后的任务。也是我们正在探讨的问题。去年国家的非遗司提出的口号是让年画重回春节，这个内容很好，那怎么去回归呢？就要宣传年画，大家理解年画来发展它，要我们年轻人如何的来创作，我想是有必要的。</p>
<p>Q4：我们国家和政府在发展年画的过程中有没有给予什么样的支持呢？</p>
<p>A4：现在咱们中国传统文化，包括杨柳青年画，国家都在想办法来发展融合，我们这次来海棠节也就是要大家来看看我们中国的传统文化，尤其是年画，让大家去认识，学习，深入地了解，以便给我们以后的发展提供很好的场所，我相信以后的发展会越来越好。</p>
<p>Q5：您觉得这样一个过程对我们青年人的发展会有什么样比较积极的影响？</p>
<p>A5：首先年画可以说是咱们中国的文化瑰宝，是一个地域性文化，从杨柳青年画来讲它的内涵很深，所以我们要通过做年画、讲年画使我们学生更了解年画，我认为正因为我们是国家级传承人，所以我们有这个责任也有这个义务让大家来了解年画，了解我们中国5000年优秀的文明史。</p>
<p>(2)前往杨柳青古镇进行游览</p>
<p>##<strong>“青春心向党，建功新时代”主题团日活动</strong></p>
<p>1．  国旗下唱国歌</p>
<p>时间：2019年4月1日</p>
<p>4月1日上午，我支部成员于上午7：00准时在天津大学东门进行升国旗唱国歌<img src="/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/guoge.png" alt="guoge"></p>
<p>2.录制“习总书记的讲话”视频</p>
<p>  为庆祝“建国七十周年”的号召，同学们在学习“”，选取了一句自己最喜欢的话，录制以下视频。</p>
<p>3.团课心得报告</p>
<p>在学习完“百年五四”相关团课后，同学们纷纷写下心得体会</p>
<p>4.参加入党申请人座谈</p>
<p>5.短文撰写大赛<img src="/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/duanp.png" alt="duanp"></p>
<p>所以</p>
<p>我们开展了别开生面的</p>
<p>短评大赛！！！</p>
<p>当然</p>
<p>计三的童鞋们</p>
<p>都积极的参加了比赛</p>
<p>“感悟青春”短评大赛</p>
<p>下面是一些获奖优秀作品：<img src="/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/hj.png" alt="hj"></p>
<p><img src="/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/hj2.png" alt="hj2"></p>
<p><strong>网络团日宣传</strong></p>
<p>1.微信公众号</p>
<p><img src="/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/gzh.png" alt="gzh"></p>
<p>2.团支部巡礼荣获一等奖</p>
<p><img src="/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/hj3.png" alt="hj3"></p>
<p><img src="/2019/04/06/article1/Users/haowenyu/Downloads/blog/source/_posts/article1/lol.png" alt="lol"></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/04/06/article1/">
    <time datetime="2019-04-06T12:32:52.000Z" class="entry-date">
        2019-04-06
    </time>
</a>
    
    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/04/06/article2/" rel="prev"><span class="meta-nav">←</span> 计科三班学习报告</a></span>
    
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/04/08/zyh/">计科3班五四运动与建国70周年感想</a>
          </li>
        
          <li>
            <a href="/2019/04/06/article2/">计科三班学习报告</a>
          </li>
        
          <li>
            <a href="/2019/04/06/article1/">团支部活动</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  
    
  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 John Doe
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>